# gaeul-app

./: README.md  asset-manifest.json  index.html  package-lock.json  service-worker.js  service-worker.js.map
backend/: README.md  build.gradle  compose.yml
backend/src/main/java/com/minho/backend/: MyBackendApplication.java
backend/src/main/java/com/minho/backend/api/common/: DataInitializer.java
backend/src/main/java/com/minho/backend/config/: DataInitializer.java  EnvironmentConfig.java  FilterConfig.java  SecretConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/minho/backend/config/dataseed/: DataInitializer.java
backend/src/main/java/com/minho/backend/config/environment/: EnvironmentConfig.java
backend/src/main/java/com/minho/backend/config/filter/: FilterConfig.java
backend/src/main/java/com/minho/backend/config/security/: AuthenticatedUser.java  AuthenticatedUserService.java  AuthenticationCheckEntryPoint.java  JwtAuthenticationException.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  ServerAuthenticationException.java  SigninUser.java  (+1 more)
backend/src/main/java/com/minho/backend/constant/: ErrorCode.java
backend/src/main/java/com/minho/backend/exception/: Advice.java  AuthException.java  ServerException.java
backend/src/main/java/com/minho/backend/filter/: JwtFilter.java
backend/src/main/java/com/minho/backend/response/: ApiResponse.java  ErrorResponse.java  ServerErrorResponse.java
backend/src/main/java/com/minho/backend/util/: AuthUtil.java  JwtPayload.java  auth.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/minho/backend/: MyBackendApplicationTests.java
jupyter/: gpt_test.ipynb
(+146 files in other folders)
